_bibCppTools()
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    if [[ $COMP_CWORD -lt 2 ]] ; then
    	opts=$(for x in `${COMP_WORDS[0]} | grep ")" | sed "s/.*) //g"`; do echo ${x} ; done )
		COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
	elif [[ ${cur} == -* ]]; then
		newopts=$(${COMP_WORDS[0]} ${COMP_WORDS[1]} -getFlags | column -t | cut -f 1 -d " " | cut -f 1 -d ,)
		COMPREPLY=( $(compgen -W "${newopts}" -- ${cur}) )
    else
    	_filedir
    fi
   return 0
}

complete -F _bibSeqTools SeekDeep


